// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		96CE174C44114524F6984249 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0AFC11E16EF33321670D377F /* libPods.a */; };
		CC503D3F1C13651000D65C93 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CC503D3E1C13651000D65C93 /* Assets.xcassets */; };
		CC5B7CD61C11EC950013C961 /* ApiHttpClient.m in Sources */ = {isa = PBXBuildFile; fileRef = CC5B7CD51C11EC950013C961 /* ApiHttpClient.m */; };
		CCEB031A1C10BDB0009A73FD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CCEB03191C10BDB0009A73FD /* main.m */; };
		CCEB031D1C10BDB0009A73FD /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CCEB031C1C10BDB0009A73FD /* AppDelegate.m */; };
		CCEB03201C10BDB0009A73FD /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CCEB031F1C10BDB0009A73FD /* ViewController.m */; };
		CCEB03231C10BDB0009A73FD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CCEB03211C10BDB0009A73FD /* Main.storyboard */; };
		CCEB03281C10BDB0009A73FD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CCEB03261C10BDB0009A73FD /* LaunchScreen.storyboard */; };
		CCEB03331C10BDB0009A73FD /* Programming_AssignmentTests.m in Sources */ = {isa = PBXBuildFile; fileRef = CCEB03321C10BDB0009A73FD /* Programming_AssignmentTests.m */; };
		CCEB033E1C10BDB0009A73FD /* Programming_AssignmentUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = CCEB033D1C10BDB0009A73FD /* Programming_AssignmentUITests.m */; };
		CCEB034D1C10BE92009A73FD /* PlayedMatchesTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CCEB034C1C10BE92009A73FD /* PlayedMatchesTableViewController.m */; };
		CCEB03501C10C12F009A73FD /* LiveMatchesTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CCEB034F1C10C12F009A73FD /* LiveMatchesTableViewController.m */; };
		CCEB03531C10C2EE009A73FD /* FixtureTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CCEB03521C10C2EE009A73FD /* FixtureTableViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CCEB032F1C10BDB0009A73FD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CCEB030D1C10BDB0009A73FD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CCEB03141C10BDB0009A73FD;
			remoteInfo = "Programming Assignment";
		};
		CCEB033A1C10BDB0009A73FD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CCEB030D1C10BDB0009A73FD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CCEB03141C10BDB0009A73FD;
			remoteInfo = "Programming Assignment";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0AFC11E16EF33321670D377F /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		8E9FE9C34AD3AF7F799F67E1 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		CC503D3E1C13651000D65C93 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CC5B7CD41C11EC950013C961 /* ApiHttpClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ApiHttpClient.h; sourceTree = "<group>"; };
		CC5B7CD51C11EC950013C961 /* ApiHttpClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ApiHttpClient.m; sourceTree = "<group>"; };
		CCEB03151C10BDB0009A73FD /* Programming Assignment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Programming Assignment.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		CCEB03191C10BDB0009A73FD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CCEB031B1C10BDB0009A73FD /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CCEB031C1C10BDB0009A73FD /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CCEB031E1C10BDB0009A73FD /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		CCEB031F1C10BDB0009A73FD /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		CCEB03221C10BDB0009A73FD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CCEB03271C10BDB0009A73FD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CCEB03291C10BDB0009A73FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CCEB032E1C10BDB0009A73FD /* Programming AssignmentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Programming AssignmentTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		CCEB03321C10BDB0009A73FD /* Programming_AssignmentTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Programming_AssignmentTests.m; sourceTree = "<group>"; };
		CCEB03341C10BDB0009A73FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CCEB03391C10BDB0009A73FD /* Programming AssignmentUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Programming AssignmentUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		CCEB033D1C10BDB0009A73FD /* Programming_AssignmentUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Programming_AssignmentUITests.m; sourceTree = "<group>"; };
		CCEB033F1C10BDB0009A73FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CCEB034B1C10BE92009A73FD /* PlayedMatchesTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlayedMatchesTableViewController.h; sourceTree = "<group>"; };
		CCEB034C1C10BE92009A73FD /* PlayedMatchesTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlayedMatchesTableViewController.m; sourceTree = "<group>"; };
		CCEB034E1C10C12F009A73FD /* LiveMatchesTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LiveMatchesTableViewController.h; sourceTree = "<group>"; };
		CCEB034F1C10C12F009A73FD /* LiveMatchesTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LiveMatchesTableViewController.m; sourceTree = "<group>"; };
		CCEB03511C10C2EE009A73FD /* FixtureTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FixtureTableViewController.h; sourceTree = "<group>"; };
		CCEB03521C10C2EE009A73FD /* FixtureTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FixtureTableViewController.m; sourceTree = "<group>"; };
		D2C9FE99A946F3FFCB11A39E /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CCEB03121C10BDB0009A73FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96CE174C44114524F6984249 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CCEB032B1C10BDB0009A73FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CCEB03361C10BDB0009A73FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		659AF635735FB7485A983033 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0AFC11E16EF33321670D377F /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6A7E5936E950433884FEA6F4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D2C9FE99A946F3FFCB11A39E /* Pods.debug.xcconfig */,
				8E9FE9C34AD3AF7F799F67E1 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		CCD84D971C10DADC00D6D250 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				CCEB034B1C10BE92009A73FD /* PlayedMatchesTableViewController.h */,
				CCEB034C1C10BE92009A73FD /* PlayedMatchesTableViewController.m */,
				CCEB034E1C10C12F009A73FD /* LiveMatchesTableViewController.h */,
				CCEB034F1C10C12F009A73FD /* LiveMatchesTableViewController.m */,
				CCEB03511C10C2EE009A73FD /* FixtureTableViewController.h */,
				CCEB03521C10C2EE009A73FD /* FixtureTableViewController.m */,
				CCEB031E1C10BDB0009A73FD /* ViewController.h */,
				CCEB031F1C10BDB0009A73FD /* ViewController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		CCD84D981C10DAE900D6D250 /* Application */ = {
			isa = PBXGroup;
			children = (
				CCEB031B1C10BDB0009A73FD /* AppDelegate.h */,
				CCEB031C1C10BDB0009A73FD /* AppDelegate.m */,
			);
			name = Application;
			sourceTree = "<group>";
		};
		CCEB030C1C10BDB0009A73FD = {
			isa = PBXGroup;
			children = (
				CCEB03171C10BDB0009A73FD /* Programming Assignment */,
				CCEB03311C10BDB0009A73FD /* Programming AssignmentTests */,
				CCEB033C1C10BDB0009A73FD /* Programming AssignmentUITests */,
				CCEB03161C10BDB0009A73FD /* Products */,
				6A7E5936E950433884FEA6F4 /* Pods */,
				659AF635735FB7485A983033 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CCEB03161C10BDB0009A73FD /* Products */ = {
			isa = PBXGroup;
			children = (
				CCEB03151C10BDB0009A73FD /* Programming Assignment.app */,
				CCEB032E1C10BDB0009A73FD /* Programming AssignmentTests.xctest */,
				CCEB03391C10BDB0009A73FD /* Programming AssignmentUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CCEB03171C10BDB0009A73FD /* Programming Assignment */ = {
			isa = PBXGroup;
			children = (
				CC5B7CD41C11EC950013C961 /* ApiHttpClient.h */,
				CC5B7CD51C11EC950013C961 /* ApiHttpClient.m */,
				CCD84D981C10DAE900D6D250 /* Application */,
				CCD84D971C10DADC00D6D250 /* Controllers */,
				CCEB03211C10BDB0009A73FD /* Main.storyboard */,
				CCEB03261C10BDB0009A73FD /* LaunchScreen.storyboard */,
				CCEB03291C10BDB0009A73FD /* Info.plist */,
				CC503D3E1C13651000D65C93 /* Assets.xcassets */,
				CCEB03181C10BDB0009A73FD /* Supporting Files */,
			);
			path = "Programming Assignment";
			sourceTree = "<group>";
		};
		CCEB03181C10BDB0009A73FD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CCEB03191C10BDB0009A73FD /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CCEB03311C10BDB0009A73FD /* Programming AssignmentTests */ = {
			isa = PBXGroup;
			children = (
				CCEB03321C10BDB0009A73FD /* Programming_AssignmentTests.m */,
				CCEB03341C10BDB0009A73FD /* Info.plist */,
			);
			path = "Programming AssignmentTests";
			sourceTree = "<group>";
		};
		CCEB033C1C10BDB0009A73FD /* Programming AssignmentUITests */ = {
			isa = PBXGroup;
			children = (
				CCEB033D1C10BDB0009A73FD /* Programming_AssignmentUITests.m */,
				CCEB033F1C10BDB0009A73FD /* Info.plist */,
			);
			path = "Programming AssignmentUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CCEB03141C10BDB0009A73FD /* Programming Assignment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CCEB03421C10BDB0009A73FD /* Build configuration list for PBXNativeTarget "Programming Assignment" */;
			buildPhases = (
				254263A34FA4DF3FF528966E /* Check Pods Manifest.lock */,
				CCEB03111C10BDB0009A73FD /* Sources */,
				CCEB03121C10BDB0009A73FD /* Frameworks */,
				CCEB03131C10BDB0009A73FD /* Resources */,
				7C18DB1AE56B941300013313 /* Embed Pods Frameworks */,
				02EE9CD0DB4474EC88A826D9 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Programming Assignment";
			productName = "Programming Assignment";
			productReference = CCEB03151C10BDB0009A73FD /* Programming Assignment.app */;
			productType = "com.apple.product-type.application";
		};
		CCEB032D1C10BDB0009A73FD /* Programming AssignmentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CCEB03451C10BDB0009A73FD /* Build configuration list for PBXNativeTarget "Programming AssignmentTests" */;
			buildPhases = (
				CCEB032A1C10BDB0009A73FD /* Sources */,
				CCEB032B1C10BDB0009A73FD /* Frameworks */,
				CCEB032C1C10BDB0009A73FD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CCEB03301C10BDB0009A73FD /* PBXTargetDependency */,
			);
			name = "Programming AssignmentTests";
			productName = "Programming AssignmentTests";
			productReference = CCEB032E1C10BDB0009A73FD /* Programming AssignmentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CCEB03381C10BDB0009A73FD /* Programming AssignmentUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CCEB03481C10BDB0009A73FD /* Build configuration list for PBXNativeTarget "Programming AssignmentUITests" */;
			buildPhases = (
				CCEB03351C10BDB0009A73FD /* Sources */,
				CCEB03361C10BDB0009A73FD /* Frameworks */,
				CCEB03371C10BDB0009A73FD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CCEB033B1C10BDB0009A73FD /* PBXTargetDependency */,
			);
			name = "Programming AssignmentUITests";
			productName = "Programming AssignmentUITests";
			productReference = CCEB03391C10BDB0009A73FD /* Programming AssignmentUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CCEB030D1C10BDB0009A73FD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Steffan Bruin";
				TargetAttributes = {
					CCEB03141C10BDB0009A73FD = {
						CreatedOnToolsVersion = 7.1.1;
					};
					CCEB032D1C10BDB0009A73FD = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = CCEB03141C10BDB0009A73FD;
					};
					CCEB03381C10BDB0009A73FD = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = CCEB03141C10BDB0009A73FD;
					};
				};
			};
			buildConfigurationList = CCEB03101C10BDB0009A73FD /* Build configuration list for PBXProject "Programming Assignment" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CCEB030C1C10BDB0009A73FD;
			productRefGroup = CCEB03161C10BDB0009A73FD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CCEB03141C10BDB0009A73FD /* Programming Assignment */,
				CCEB032D1C10BDB0009A73FD /* Programming AssignmentTests */,
				CCEB03381C10BDB0009A73FD /* Programming AssignmentUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CCEB03131C10BDB0009A73FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CCEB03281C10BDB0009A73FD /* LaunchScreen.storyboard in Resources */,
				CC503D3F1C13651000D65C93 /* Assets.xcassets in Resources */,
				CCEB03231C10BDB0009A73FD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CCEB032C1C10BDB0009A73FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CCEB03371C10BDB0009A73FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		02EE9CD0DB4474EC88A826D9 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		254263A34FA4DF3FF528966E /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		7C18DB1AE56B941300013313 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CCEB03111C10BDB0009A73FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CCEB034D1C10BE92009A73FD /* PlayedMatchesTableViewController.m in Sources */,
				CCEB03531C10C2EE009A73FD /* FixtureTableViewController.m in Sources */,
				CC5B7CD61C11EC950013C961 /* ApiHttpClient.m in Sources */,
				CCEB03201C10BDB0009A73FD /* ViewController.m in Sources */,
				CCEB031D1C10BDB0009A73FD /* AppDelegate.m in Sources */,
				CCEB03501C10C12F009A73FD /* LiveMatchesTableViewController.m in Sources */,
				CCEB031A1C10BDB0009A73FD /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CCEB032A1C10BDB0009A73FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CCEB03331C10BDB0009A73FD /* Programming_AssignmentTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CCEB03351C10BDB0009A73FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CCEB033E1C10BDB0009A73FD /* Programming_AssignmentUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CCEB03301C10BDB0009A73FD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CCEB03141C10BDB0009A73FD /* Programming Assignment */;
			targetProxy = CCEB032F1C10BDB0009A73FD /* PBXContainerItemProxy */;
		};
		CCEB033B1C10BDB0009A73FD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CCEB03141C10BDB0009A73FD /* Programming Assignment */;
			targetProxy = CCEB033A1C10BDB0009A73FD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CCEB03211C10BDB0009A73FD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CCEB03221C10BDB0009A73FD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CCEB03261C10BDB0009A73FD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CCEB03271C10BDB0009A73FD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CCEB03401C10BDB0009A73FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		CCEB03411C10BDB0009A73FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CCEB03431C10BDB0009A73FD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D2C9FE99A946F3FFCB11A39E /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Programming Assignment/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pixelindustries.Programming-Assignment";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		CCEB03441C10BDB0009A73FD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8E9FE9C34AD3AF7F799F67E1 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Programming Assignment/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pixelindustries.Programming-Assignment";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		CCEB03461C10BDB0009A73FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Programming AssignmentTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pixelindustries.Programming-AssignmentTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Programming Assignment.app/Programming Assignment";
			};
			name = Debug;
		};
		CCEB03471C10BDB0009A73FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Programming AssignmentTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pixelindustries.Programming-AssignmentTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Programming Assignment.app/Programming Assignment";
			};
			name = Release;
		};
		CCEB03491C10BDB0009A73FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Programming AssignmentUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pixelindustries.Programming-AssignmentUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Programming Assignment";
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		CCEB034A1C10BDB0009A73FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Programming AssignmentUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pixelindustries.Programming-AssignmentUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Programming Assignment";
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CCEB03101C10BDB0009A73FD /* Build configuration list for PBXProject "Programming Assignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CCEB03401C10BDB0009A73FD /* Debug */,
				CCEB03411C10BDB0009A73FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CCEB03421C10BDB0009A73FD /* Build configuration list for PBXNativeTarget "Programming Assignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CCEB03431C10BDB0009A73FD /* Debug */,
				CCEB03441C10BDB0009A73FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CCEB03451C10BDB0009A73FD /* Build configuration list for PBXNativeTarget "Programming AssignmentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CCEB03461C10BDB0009A73FD /* Debug */,
				CCEB03471C10BDB0009A73FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CCEB03481C10BDB0009A73FD /* Build configuration list for PBXNativeTarget "Programming AssignmentUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CCEB03491C10BDB0009A73FD /* Debug */,
				CCEB034A1C10BDB0009A73FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CCEB030D1C10BDB0009A73FD /* Project object */;
}
